courtidendto_region = {
	'd' : 'dc_region',
	'b' : 'bk_region',
}
courtIDtoCite = {"akd":"D.Alaska", "almd":"M.D.Ala.", "alnd":"N.D.Ala.", "alsd":"S.D.Ala.", "ared":"E.D.Ark.", "arwd":"W.D.Ark.", "azd":"D.Ariz.", "cacd":"C.D.Cal.", "caed":"E.D.Cal.", "cand":"N.D.Cal.", "casd":"S.D.Cal.", "cod":"D.Colo.", "ctd":"D.Conn.", "dcd":"D.D.C.", "ded":"D.Del.", "flmd":"M.D.Fla.", "flnd":"N.D.Fla.", "flsd":"S.D.Fla.", "gamd":"M.D.Ga.", "gand":"N.D.Ga.", "gasd":"S.D.Ga.", "gud":"D.Guam", "hid":"D.Hawaii", "iand":"N.D.Iowa", "iasd":"S.D.Iowa", "idd":"D.Idaho", "ilcd":"C.D.Ill.", "ilnd":"N.D.Ill.", "ilsd":"S.D.Ill.", "innd":"N.D.Ind.", "insd":"S.D.Ind.", "ksd":"D.Kan.", "kyed":"E.D.Ky.", "kywd":"W.D.Ky.", "laed":"W.D.La.", "lamd":"M.D.La.", "lawd":"W.D.La.", "mad":"D.Mass.", "mdd":"D.Md.", "med":"D.Me.", "mied":"E.D.Mich.", "miwd":"W.D.Mich.", "mnd":"D.Minn.", "moed":"W.D.Mo.", "mowd":"W.D.Mo.", "msnd":"N.D.Miss", "mssd":"S.D.Miss.", "mtd":"D.Mont.", "nced":"E.D.N.C.", "ncmd":"M.D.N.C.", "ncwd":"W.D.N.C.", "ndd":"D.N.D.", "ned":"D.Neb.", "nhd":"D.N.H.", "njd":"D.N.J.", "nmd":"D.N.M.", "nmid":"N.MarianaIslands", "nvd":"D.Nev.", "nyed":"E.D.N.Y.", "nynd":"N.D.N.Y.", "nysd":"S.D.N.Y.", "nywd":"W.D.N.Y.", "ohnd":"N.D.Ohio", "ohsd":"S.D.Ohio", "oked":"E.D.Okla.", "oknd":"N.D.Okla.", "okwd":"W.D.Okla.", "ord":"D.Or.", "paed":"E.D.Pa.", "pamd":"M.D.Pa.", "pawd":"W.D.Pa.", "prd":"D.P.R.", "rid":"D.R.I.", "scd":"D.S.C.", "sdd":"D.S.D.", "tned":"E.D.Tenn.", "tnmd":"M.D.Tenn.", "tnwd":"W.D.Tenn.", "txed":"E.D.Tex.", "txnd":"N.D.Tex.", "txsd":"S.D.Tex.", "txwd":"W.D.Tex.", "utd":"D.Utah", "vaed":"E.D.Va.", "vawd":"W.D.Va.", "vid":"D.VirginIslands", "vtd":"D.Vt.", "waed":"E.D.Wash.", "wawd":"W.D.Wash.", "wied":"E.D.Wis.", "wiwd":"W.D.Wis", "wvnd":"N.D.W.Va.", "wvsd":"S.D.W.Va.", "wyd":"E.D.Wis.","cit":"CIT","akb":"Bankr.D.Alaska","almb":"Bankr.M.D.Ala.","alnb":"Bankr.N.D.Ala.","alsb":"Bankr.S.D.Ala.","areb":"Bankr.E.D.Ark.","arwb":"Bankr.W.D.Ark.","azb":"Bankr.D.Ariz.","cacb":"Bankr.C.D.Cal.","caeb":"Bankr.E.D.Cal.","canb":"Bankr.N.D.Cal.","casb":"Bankr.S.D.Cal.","cob":"Bankr.D.Colo.","ctb":"Bankr.D.Conn.","dcb":"Bankr.D.D.C.","deb":"Bankr.D.Del.","flmb":"Bankr.M.D.Fla.","flnb":"Bankr.N.D.Fla.","flsb":"Bankr.S.D.Fla.","gamb":"Bankr.M.D.Ga.","ganb":"Bankr.N.D.Ga.","gasb":"Bankr.S.D.Ga.","gub":"Bankr.D.Guam","hib":"Bankr.D.Hawaii","ianb":"Bankr.N.D.Iowa","iasb":"Bankr.S.D.Iowa","idb":"Bankr.D.Idaho","ilcb":"Bankr.C.D.Ill.","ilnb":"Bankr.N.D.Ill.","ilsb":"Bankr.S.D.Ill.","innb":"Bankr.N.D.Ind.","insb":"Bankr.S.D.Ind.","ksb":"Bankr.D.Kan.","kyeb":"Bankr.E.D.Ky.","kywb":"Bankr.W.D.Ky.","laeb":"Bankr.W.D.La.","lamb":"Bankr.M.D.La.","lawb":"Bankr.W.D.La.","mab":"Bankr.D.Mass.","mdb":"Bankr.D.Md.","meb":"Bankr.D.Me.","mieb":"Bankr.E.D.Mich.","miwb":"Bankr.W.D.Mich.","mnb":"Bankr.D.Minn.","moeb":"Bankr.W.D.Mo.","mowb":"Bankr.W.D.Mo.","msnb":"Bankr.N.D.Miss","mssb":"Bankr.S.D.Miss.","mtb":"Bankr.D.Mont.","nceb":"Bankr.E.D.N.C.","ncmb":"Bankr.M.D.N.C.","ncwb":"Bankr.W.D.N.C.","ndb":"Bankr.D.N.D.","neb":"Bankr.D.Neb.","nhb":"Bankr.D.N.H.","njb":"Bankr.D.N.J.","nmb":"Bankr.D.N.M.","nvb":"Bankr.D.Nev.","nyeb":"Bankr.E.D.N.Y.","nynb":"Bankr.N.D.N.Y.","nysb":"Bankr.S.D.N.Y.","nywb":"Bankr.W.D.N.Y.","ohnb":"Bankr.N.D.Ohio","ohsb":"Bankr.S.D.Ohio","okeb":"Bankr.E.D.Okla.","oknb":"Bankr.N.D.Okla.","okwb":"Bankr.W.D.Okla.","orb":"Bankr.D.Or.","paeb":"Bankr.E.D.Pa.","pamb":"Bankr.M.D.Pa.","pawb":"Bankr.W.D.Pa.","prb":"Bankr.D.P.R.","rib":"Bankr.D.R.I.","scb":"Bankr.D.S.C.","sdb":"Bankr.D.S.D.","tneb":"Bankr.E.D.Tenn.","tnmb":"Bankr.M.D.Tenn.","tnwb":"Bankr.W.D.Tenn.","txeb":"Bankr.E.D.Tex.","txnb":"Bankr.N.D.Tex.","txsb":"Bankr.S.D.Tex.","txwb":"Bankr.W.D.Tex.","utb":"Bankr.D.Utah","vaeb":"Bankr.E.D.Va.","vawb":"Bankr.W.D.Va.","vib":"Bankr.D.VirginIslands","vtb":"Bankr.D.Vt.","waeb":"Bankr.E.D.Wash.","wawb":"Bankr.W.D.Wash.","wieb":"Bankr.E.D.Wis.","wiwb":"Bankr.W.D.Wis","wvnb":"Bankr.N.D.W.Va.","wvsb":"Bankr.S.D.W.Va.","wyb":"Bankr.E.D.Wis.","nysb-mega":"Bankr.S.D.N.Y."}

CourtCodes = {   
	'all_region': {
		'00': 'All Courts',
		'01': 'First Circuit',
		'02': 'Second Circuit',
		'03': 'Third Circuit',
		'04': 'Fourth Circuit',
		'05': 'Fifth Circuit',
		'06': 'Sixth Circuit',
		'07': 'Seventh Circuit',
		'08': 'Eighth Circuit',
		'09': 'Ninth Circuit',
		'10': 'Tenth Circuit',
		'11': 'Eleventh Circuit',
		'AK': 'Alaska',
		'AL': 'Alabama',
		'AR': 'Arkansas',
		'AZ': 'Arizona',
		'CA': 'California',
		'CO': 'Colorado',
		'CT': 'Connecticut',
		'DC': 'District of Columbia',
		'DE': 'Delaware',
		'FL': 'Florida',
		'GA': 'Georgia',
		'GU': 'Guam',
		'HI': 'Hawaii',
		'IA': 'Iowa',
		'ID': 'Idaho',
		'IL': 'Illinois',
		'IN': 'Indiana',
		'KS': 'Kansas',
		'KY': 'Kentucky',
		'LA': 'Louisiana',
		'MA': 'Massachusetts',
		'MD': 'Maryland',
		'ME': 'Maine',
		'MI': 'Michigan',
		'MN': 'Minnesota',
		'MO': 'Missouri',
		'MS': 'Mississippi',
		'MT': 'Montana',
		'NC': 'North Carolina',
		'ND': 'North Dakota',
		'NE': 'Nebraska',
		'NH': 'New Hampshire',
		'NJ': 'New Jersey',
		'NM': 'New Mexico',
		'NV': 'Nevada',
		'NY': 'New York',
		'OH': 'Ohio',
		'OK': 'Oklahoma',
		'OR': 'Oregon',
		'PA': 'Pennsylvania',
		'PR': 'Puerto Rico',
		'RI': 'Rhode Island',
		'SC': 'South Carolina',
		'SD': 'South Dakota',
		'TN': 'Tennessee',
		'TX': 'Texas',
		'UT': 'Utah',
		'VA': 'Virginia',
		'VI': 'Virgin Islands',
		'VT': 'Vermont',
		'WA': 'Washington',
		'WI': 'Wisconsin',
		'WV': 'West Virginia',
		'WY': 'Wyoming'},
	'ap_nos': {
		'1110': '1110 Insurance',
		'1120': '1120 Marine Contract Actions',
		'1130': '1130 Miller Act',
		'1140': '1140 Negotiable Instruments',
		'1150': '1150 Overpayments & Enforc. of Judgments',
		'1151': '1151 Overpayments Under Medicare Act',
		'1152': '1152 Recovery of Defaulted Student Loans',
		'1153': '1153 Recovery of Ovrpmnts of Vet Benefit',
		'1190': '1190 Other Contract Actions',
		'1195': '1195 Contract Product Liability',
		'1196': '1196 Franchise',
		'1210': '1210 Land Condemnation',
		'1220': '1220 Foreclosure',
		'1230': '1230 Rent, Lease, Ejectment',
		'1240': '1240 Torts To Land',
		'1245': '1245 Tort Product Liability',
		'1290': '1290 Other Real Property Actions',
		'1340': '1340 Marine Personal Injury',
		'1350': '1350 Motor Vehicle',
		'1360': '1360 Other Personal Injury',
		'1370': '1370 Other Fraud',
		'1371': '1371 Truth in Lending',
		'1380': '1380 Other Personal Property Damage',
		'1385': '1385 Property Damage - Product Liability',
		'1410': '1410 Antitrust',
		'1422': '1422 Bankruptcy Appeals Rule 28 USC 158',
		'1423': '1423 Bankruptcy Withdraw 28 USC 157',
		'1430': '1430 Banks and Banking',
		'1440': '1440 Other Civil Rights',
		'1441': '1441 Civil Rights Voting',
		'1442': '1442 Civil Rights Jobs',
		'1443': '1443 Civil Rights Accommodations',
		'1444': '1444 Civil Rights Welfare',
		'1445': '1445 American w/Disab.Act-Empl',
		'1446': '1446 Americans w/Disab Act - Other',
		'1450': '1450 Interstate Commerce',
		'1470': '1470 Civil (RICO)',
		'1480': '1480 Consumer Credit',
		'1490': '1490 Cable Satellite/TV',
		'1610': '1610 Agricultural Acts',
		'1620': '1620 Food and Drugs Acts',
		'1625': '1625 Drug Related Seizure of Property',
		'1630': '1630 Liquor Laws',
		'1640': '1640 Railroad and Trucks',
		'1650': '1650 Airline Regulations',
		'1660': '1660 Occupational Safety/Health',
		'1690': '1690 Other Forfeiture and Penalty Suits',
		'1710': '1710 Fair Labor Standards Act',
		'1720': '1720 Labor/Management Relations Act',
		'1730': '1730 Report & Disclosure',
		'1740': '1740 Railway Labor Act',
		'1790': '1790 Other Labor Litigation',
		'1791': '1791 Employee Retirement',
		'1830': '1830 Patent',
		'1840': '1840 Trademark',
		'1850': '1850 Securities, Commodities, Exchange',
		'1862': '1862 Black Lung',
		'1863': '1863 D.I.W.C./D.I.W.W.',
		'1870': '1870 Tax Suits',
		'1871': '1871 IRS 3rd Party Suits 26 USC 7609',
		'1890': '1890 Other Statutory Actions',
		'1891': '1891 Agricultural Acts',
		'1892': '1892 Economic Stabilization Act',
		'1893': '1893 Environmental Matters',
		'1894': '1894 Energy Allocation Act',
		'1950': '1950 Constitutionality of State Statutes',
		'1990': '1990 Other',
		'1999': '1999 Miscellaneous',
		'2110': '2110 Insurance',
		'2120': '2120 Marine Contract Actions',
		'2130': '2130 Miller Act',
		'2140': '2140 Negotiable Instruments',
		'2150': '2150 Ovrpmnts & Enforcement of Judgments',
		'2151': '2151 Overpayments Under Medicare Act',
		'2152': '2152 Recovery of Defaulted Student Loans',
		'2153': '2153 Recovery Overpayment Vet Benefits',
		'2190': '2190 Other Contract Actions',
		'2195': '2195 Contract Product Liability',
		'2196': '2196 Franchise',
		'2210': '2210 Land Condemnation',
		'2220': '2220 Foreclosure',
		'2230': '2230 Rent, Lease, Ejectment',
		'2240': '2240 Torts to Land',
		'2245': '2245 Tort Product Liability',
		'2290': '2290 Other Real Property Actions',
		'2310': '2310 Airplane Personal Injury',
		'2315': '2315 Airplane Product Liability',
		'2320': '2320 Assault, Libel, and Slander',
		'2330': "2330 Federal Employers' Liability",
		'2340': '2340 Marine Personal Injury',
		'2345': '2345 Marine - Product Liability',
		'2350': '2350 Motor Vehicle',
		'2355': '2355 Motor Vehicle Product Liability',
		'2360': '2360 Other Personal Injury',
		'2362': '2362 Medical Malpractice',
		'2365': '2365 Personal Injury - Product Liability',
		'2368': '2368 Asbestos Personal Injury-Prod.Liab.',
		'2370': '2370 Other Fraud',
		'2371': '2371 Truth in Lending',
		'2380': '2380 Other Personal Property Damage',
		'2385': '2385 Property Damage-Product Liability',
		'2410': '2410 Antitrust',
		'2422': '2422 Bankruptcy Appeals Rule 28 USC 158',
		'2423': '2423 Bankruptcy Withdrawal 28 USC 157',
		'2430': '2430 Banks and Banking',
		'2440': '2440 Other Civil Rights',
		'2441': '2441 Civil Rights Voting',
		'2442': '2442 Civil Rights Jobs',
		'2443': '2443 Civil Rights Accommodations',
		'2444': '2444 Civil Rights Welfare',
		'2445': '2445 Americans w/Disab.Act-Empl',
		'2446': '2446 Americans w/Disab Act - Other',
		'2450': '2450 Interstate Commerce',
		'2460': '2460 Deportation',
		'2462': '2462 Naturalization Application',
		'2463': '2463 Habeas Corpus- Alien Detainee',
		'2465': '2465 Other Immigration Actions',
		'2480': '2480 Consumer Credit',
		'2490': '2490 Cable Satellite/TV',
		'2510': '2510 Prisoner Petitions -Vacate Sentence',
		'2530': '2530 Habeas Corpus',
		'2535': '2535 Habeas Corpus: Death Penalty',
		'2540': '2540 Prisoner Petitions - Mandamus & Oth',
		'2550': '2550 Prisoner - Civil Rights',
		'2555': '2555 Prison Condition',
		'2610': '2610 Agricultural Acts',
		'2620': '2620 Food and Drug Acts',
		'2625': '2625 Drug Related Seizure of Property',
		'2630': '2630 Liquor Laws',
		'2640': '2640 Railroad and Trucks',
		'2650': '2650 Airline Regulations',
		'2660': '2660 Occupational Safety/Health',
		'2690': '2690 Other Forfeiture and Penalty Suits',
		'2710': '2710 Fair Labor Standards Act',
		'2720': '2720 Labor Management Relations Act',
		'2730': '2730 Labor/Management Rept & Disclsure',
		'2740': '2740 Railway Labor Act',
		'2790': '2790 Other Labor Litigation',
		'2791': '2791 Employee Retirement',
		'2810': '2810 Selective Service',
		'2830': '2830 Patent',
		'2850': '2850 Securities, Commodities, Exch.',
		'2860': '2860 Social Security',
		'2861': '2861 Medicare',
		'2862': '2862 Black Lung',
		'2863': '2863 D.I.W.C./D.I.W.W.',
		'2864': '2864 S.S.I.D.',
		'2865': '2865 R.S.I.',
		'2870': '2870 Tax Suits',
		'2871': '2871 IRS 3rd Party Suits 26 USC 7609',
		'2875': '2875 Customer Challenge 12 USC 3410',
		'2890': '2890 Other Statutory Actions',
		'2891': '2891 Agricultural Acts',
		'2892': '2892 Economic Stabilization Act',
		'2893': '2893 Environmental Matters',
		'2894': '2894 Energy Allocation Act',
		'2895': '2895 Freedom of Information Act of 1974',
		'2900': '2900 Appeal of Fee -Equal Access Justice',
		'2950': '2950 Constitutionality of State Statutes',
		'2990': '2990 Other',
		'2999': '2999 Miscellaneous',
		'3110': '3110 Insurance',
		'3120': '3120 Marine Contract Actions',
		'3130': '3130 Miller Act',
		'3140': '3140 Negotiable Instruments',
		'3150': '3150 Recovery of Overpayment of Benefits',
		'3151': '3151 Overpayments Under Medicare Act',
		'3160': "3160 Stockholders' Suits",
		'3190': '3190 Other Contract Actions',
		'3196': '3196 Franchise',
		'3210': '3210 Land Condemnation',
		'3220': '3220 Foreclosure',
		'3230': '3230 Rent, Lease, Ejectment',
		'3240': '3240 Torts to Land',
		'3245': '3245 Tort Product Liability',
		'3290': '3290 Other Real Property Actions',
		'3310': '3310 Airplane Personal Injury',
		'3315': '3315 Airplane Product Liability',
		'3320': '3320 Assault, Libel, and Slander',
		'3330': "3330 Federal Employers' Liability",
		'3340': '3340 Marine Personal Injury',
		'3345': '3345 Marine - Product Liability',
		'3350': '3350 Motor Vehicle Personal Injury',
		'3355': '3355 Motor Vehicle Product Liability',
		'3360': '3360 Other Personal Injury',
		'3365': '3365 Personal Injury - Product Liability',
		'3368': '3368 Asbestos Pers. Injury - Prod.Liab.',
		'3370': '3370 Other Fraud',
		'3371': '3371 Truth In Lending',
		'3380': '3380 Other Personal Property Damage',
		'3385': '3385 Property Damage - Product Liability',
		'3400': '3400 State Re-Apportionment',
		'3410': '3410 Antitrust',
		'3422': '3422 Bankruptcy Appeals Rule 28 USC 158',
		'3423': '3423 Bankruptcy Withdrawal 28 USC 157',
		'3430': '3430 Banks and Banking',
		'3440': '3440 Other Civil Rights',
		'3441': '3441 Civil Rights Voting',
		'3442': '3442 Civil Rights Jobs',
		'3443': '3443 Civil Rights Accommodations',
		'3444': '3444 Civil Rights Welfare',
		'3445': '3445 Americans w/Disab.Act-Empl',
		'3446': '3446 Americans w/Disab. Act - Other',
		'3450': '3450 Interstate Commerce',
		'3460': '3460 Deportation',
		'3470': '3470 Civil (RICO)',
		'3480': '3480 Consumer Credit',
		'3490': '3490 Cable Satellite/TV',
		'3530': '3530 Habeas Corpus',
		'3535': '3535 Habeas Corpus: Death Penalty',
		'3540': '3540 Prisoner Petitions-Mandamus & Oth',
		'3550': '3550 Prisoner - Civil Rights',
		'3555': '3555 Prison Condition',
		'3710': '3710 Fair Labor Standards Act',
		'3720': '3720 Labor/Management Relations Act',
		'3730': '3730 Report & Disclosure',
		'3740': '3740 Railway Labor Act',
		'3790': '3790 Other Labor Litigation',
		'3791': '3791 Employee Retirement',
		'3810': '3810 Selective Service',
		'3820': '3820 Copyright',
		'3830': '3830 Patent',
		'3840': '3840 Trademark',
		'3850': '3850 Securities, Commodities, Exch.',
		'3890': '3890 Other Statutory Actions',
		'3891': '3891 Agricultural Acts',
		'3892': '3892 Economic Stabilization Act',
		'3893': '3893 Environmental Matters',
		'3894': '3894 Energy Allocation Act',
		'3895': '3895 Freedom of Information Act of 1974',
		'3950': '3950 Constitutionality of State Statutes',
		'3990': '3990 Other',
		'3999': '3999 Miscellaneous',
		'4110': '4110 Insurance',
		'4120': '4120 Marine Contract Actions',
		'4140': '4140 Negotiable Instruments',
		'4150': '4150 Overpayments & Enforc. of Judgments',
		'4160': '4160 Stockholders Suits',
		'4190': '4190 Other Contract Actions',
		'4195': '4195 Contract Product Liability',
		'4196': '4196 Franchise',
		'4210': '4210 Land Condemnation',
		'4220': '4220 Foreclosure',
		'4230': '4230 Rent, Lease, Ejectment',
		'4240': '4240 Torts to Land',
		'4245': '4245 Tort Product Liability',
		'4290': '4290 Other Real Property Actions',
		'4310': '4310 Airplane Personal Injury',
		'4315': '4315 Airplane Product Liability',
		'4320': '4320 Assault, Libel, and Slander',
		'4340': '4340 Marine Personal Injury',
		'4345': '4345 Marine - Product Liability',
		'4350': '4350 Motor Vehicle Personal Injury',
		'4355': '4355 Motor Vehicle Product Liability',
		'4360': '4360 Other Personal Injury',
		'4362': '4362 Medical Malpractice',
		'4365': '4365 Personal Injury - Product Liability',
		'4368': '4368 Asbestos Pers.Injury-Prod.Liab.',
		'4370': '4370 Other Fraud',
		'4371': '4371 Truth in Lending',
		'4380': '4380 Other Personal Property Damage',
		'4385': '4385 Property Damage - Product Liability',
		'4440': '4440 Other Civil Rights',
		'4441': '4441 Civil Rights Voting',
		'4442': '4442 Civil Rights Jobs',
		'4443': '4443 Civil Rights Accommodations',
		'4444': '4444 Civil Rights Welfare',
		'4445': '4445 Americans w/Disab.Act-Empl',
		'4446': '4446 Americans w/Disab. Act - Other',
		'4470': '4470 Civil (RICO)',
		'4480': '4480 Consumer Credit',
		'4490': '4490 Cable Satellite/TV',
		'4555': '4555 Prisoner- Prison Condition',
		'4950': '4950 Constitutionality of State Statutes',
		'4990': '4990 Other',
		'4999': '4999 Miscellaneous',
		'5535': '5535 Habeas Corpus: Death Penalty',
		'5990': '5990 Other',
		'5992': '5992 Local Jurisdictional Appeal'},
	'ap_region': {
			'00': 'All Courts',
			'01': 'First Circuit',
			'02': 'Second Circuit',
			'03': 'Third Circuit',
			'04': 'Fourth Circuit',
			'05': 'Fifth Circuit',
			'06': 'Sixth Circuit',
			'07': 'Seventh Circuit',
			'08': 'Eighth Circuit',
			'09': 'Ninth Circuit',
			'10': 'Tenth Circuit',
			'11': 'Eleventh Circuit',
			'DC': 'District of Columbia'},
	'bk_region': {
		'00': 'All Courts',
		'01': 'First Circuit',
		'02': 'Second Circuit',
		'03': 'Third Circuit',
		'04': 'Fourth Circuit',
		'05': 'Fifth Circuit',
		'06': 'Sixth Circuit',
		'07': 'Seventh Circuit',
		'08': 'Eighth Circuit',
		'09': 'Ninth Circuit',
		'10': 'Tenth Circuit',
		'11': 'Eleventh Circuit',
		'AK': 'Alaska',
		'AL': 'Alabama',
		'AR': 'Arkansas',
		'AZ': 'Arizona',
		'CA': 'California',
		'CO': 'Colorado',
		'CT': 'Connecticut',
		'DC': 'District of Columbia',
		'DE': 'Delaware',
		'FL': 'Florida',
		'GA': 'Georgia',
		'GU': 'Guam',
		'HI': 'Hawaii',
		'IA': 'Iowa',
		'ID': 'Idaho',
		'IL': 'Illinois',
		'IN': 'Indiana',
		'KS': 'Kansas',
		'KY': 'Kentucky',
		'LA': 'Louisiana',
		'MA': 'Massachusetts',
		'MD': 'Maryland',
		'ME': 'Maine',
		'MI': 'Michigan',
		'MN': 'Minnesota',
		'MO': 'Missouri',
		'MS': 'Mississippi',
		'MT': 'Montana',
		'NC': 'North Carolina',
		'ND': 'North Dakota',
		'NE': 'Nebraska',
		'NH': 'New Hampshire',
		'NJ': 'New Jersey',
		'NM': 'New Mexico',
		'NV': 'Nevada',
		'NY': 'New York',
		'OH': 'Ohio',
		'OK': 'Oklahoma',
		'OR': 'Oregon',
		'PA': 'Pennsylvania',
		'PR': 'Puerto Rico',
		'RI': 'Rhode Island',
		'SC': 'South Carolina',
		'SD': 'South Dakota',
		'TN': 'Tennessee',
		'TX': 'Texas',
		'UT': 'Utah',
		'VA': 'Virginia',
		'VI': 'Virgin Islands',
		'VT': 'Vermont',
		'WA': 'Washington',
		'WI': 'Wisconsin',
		'WV': 'West Virginia',
		'WY': 'Wyoming',
		'alm': 'Alabama Middle',
		'aln': 'Alabama Northern',
		'als': 'Alabama Southern',
		'are': 'Arkansas Eastern',
		'arw': 'Arkansas Western',
		'cac': 'California Central',
		'cae': 'California Eastern',
		'can': 'California Northern',
		'cas': 'California Southern',
		'flm': 'Florida Middle',
		'fln': 'Florida Northern',
		'fls': 'Florida Southern',
		'gam': 'Georgia Middle',
		'gan': 'Georgia Northern',
		'gas': 'Georgia Southern',
		'ian': 'Iowa Northern',
		'ias': 'Iowa Southern',
		'ilc': 'Illinois Central',
		'iln': 'Illinois Northern',
		'ils': 'Illinois Southern',
		'inn': 'Indiana Northern',
		'ins': 'Indiana Southern',
		'kye': 'Kentucky Eastern',
		'kyw': 'Kentucky Western',
		'lae': 'Louisiana Eastern',
		'lam': 'Louisiana Middle',
		'law': 'Louisiana Western',
		'mie': 'Michigan Eastern',
		'miw': 'Michigan Western',
		'moe': 'Missouri Eastern',
		'mow': 'Missouri Western',
		'msn': 'Mississippi Northern',
		'mss': 'Mississippi Southern',
		'nce': 'North Carolina Eastern',
		'ncm': 'North Carolina Middle',
		'ncw': 'North Carolina Western',
		'nye': 'New York Eastern',
		'nyn': 'New York Northern',
		'nys': 'New York Southern',
		'nyw': 'New York Western',
		'ohn': 'Ohio Northern',
		'ohs': 'Ohio Southern',
		'oke': 'Oklahoma Eastern',
		'okn': 'Oklahoma Northern',
		'okw': 'Oklahoma Western',
		'pae': 'Pennsylvania Eastern',
		'pam': 'Pennsylvania Middle',
		'paw': 'Pennsylvania Western',
		'tne': 'Tennessee Eastern',
		'tnm': 'Tennessee Middle',
		'tnw': 'Tennessee Western',
		'txe': 'Texas Eastern',
		'txn': 'Texas Northern',
		'txs': 'Texas Southern',
		'txw': 'Texas Western',
		'vae': 'Virginia Eastern',
		'vaw': 'Virginia Western',
		'wae': 'Washington Eastern',
		'waw': 'Washington Western',
		'wie': 'Wisconsin Eastern',
		'wiw': 'Wisconsin Western',
		'wvn': 'West Virginia Northern',
		'wvs': 'West Virginia Southern'},
	'dc_region': {
		'00': 'All Courts',
		'01': 'First Circuit',
		'02': 'Second Circuit',
		'03': 'Third Circuit',
		'04': 'Fourth Circuit',
		'05': 'Fifth Circuit',
		'06': 'Sixth Circuit',
		'07': 'Seventh Circuit',
		'08': 'Eighth Circuit',
		'09': 'Ninth Circuit',
		'10': 'Tenth Circuit',
		'11': 'Eleventh Circuit',
		'AK': 'Alaska',
		'AL': 'Alabama',
		'AR': 'Arkansas',
		'AZ': 'Arizona',
		'CA': 'California',
		'CO': 'Colorado',
		'COF': 'United States Federal Claims Court',
		'CT': 'Connecticut',
		'DC': 'District of Columbia',
		'DE': 'Delaware',
		'FL': 'Florida',
		'GA': 'Georgia',
		'GU': 'Guam',
		'HI': 'Hawaii',
		'IA': 'Iowa',
		'ID': 'Idaho',
		'IL': 'Illinois',
		'IN': 'Indiana',
		'KS': 'Kansas',
		'KY': 'Kentucky',
		'LA': 'Louisiana',
		'MA': 'Massachusetts',
		'MD': 'Maryland',
		'ME': 'Maine',
		'MI': 'Michigan',
		'MN': 'Minnesota',
		'MO': 'Missouri',
		'MS': 'Mississippi',
		'MT': 'Montana',
		'NC': 'North Carolina',
		'ND': 'North Dakota',
		'NE': 'Nebraska',
		'NH': 'New Hampshire',
		'NJ': 'New Jersey',
		'NM': 'New Mexico',
		'NMI': 'Northern Mariana Islands',
		'NV': 'Nevada',
		'NY': 'New York',
		'OH': 'Ohio',
		'OK': 'Oklahoma',
		'OR': 'Oregon',
		'PA': 'Pennsylvania',
		'PR': 'Puerto Rico',
		'RI': 'Rhode Island',
		'SC': 'South Carolina',
		'SD': 'South Dakota',
		'TN': 'Tennessee',
		'TX': 'Texas',
		'UT': 'Utah',
		'VA': 'Virginia',
		'VI': 'Virgin Islands',
		'VT': 'Vermont',
		'WA': 'Washington',
		'WI': 'Wisconsin',
		'WV': 'West Virginia',
		'WY': 'Wyoming',
		'alm': 'Alabama Middle',
		'aln': 'Alabama Northern',
		'als': 'Alabama Southern',
		'are': 'Arkansas Eastern',
		'arw': 'Arkansas Western',
		'cac': 'California Central',
		'cae': 'California Eastern',
		'can': 'California Northern',
		'cas': 'California Southern',
		'flm': 'Florida Middle',
		'fln': 'Florida Northern',
		'fls': 'Florida Southern',
		'gam': 'Georgia Middle',
		'gan': 'Georgia Northern',
		'gas': 'Georgia Southern',
		'ian': 'Iowa Northern',
		'ias': 'Iowa Southern',
		'ilc': 'Illinois Central',
		'iln': 'Illinois Northern',
		'ils': 'Illinois Southern',
		'inn': 'Indiana Northern',
		'ins': 'Indiana Southern',
		'kye': 'Kentucky Eastern',
		'kyw': 'Kentucky Western',
		'lae': 'Louisiana Eastern',
		'lam': 'Louisiana Middle',
		'law': 'Louisiana Western',
		'mie': 'Michigan Eastern',
		'miw': 'Michigan Western',
		'moe': 'Missouri Eastern',
		'mow': 'Missouri Western',
		'msn': 'Mississippi Northern',
		'mss': 'Mississippi Southern',
		'nce': 'North Carolina Eastern',
		'ncm': 'North Carolina Middle',
		'ncw': 'North Carolina Western',
		'nye': 'New York Eastern',
		'nyn': 'New York Northern',
		'nys': 'New York Southern',
		'nyw': 'New York Western',
		'ohn': 'Ohio Northern',
		'ohs': 'Ohio Southern',
		'oke': 'Oklahoma Eastern',
		'okn': 'Oklahoma Northern',
		'okw': 'Oklahoma Western',
		'pae': 'Pennsylvania Eastern',
		'pam': 'Pennsylvania Middle',
		'paw': 'Pennsylvania Western',
		'tne': 'Tennessee Eastern',
		'tnm': 'Tennessee Middle',
		'tnw': 'Tennessee Western',
		'txe': 'Texas Eastern',
		'txn': 'Texas Northern',
		'txs': 'Texas Southern',
		'txw': 'Texas Western',
		'vae': 'Virginia Eastern',
		'vaw': 'Virginia Western',
		'wae': 'Washington Eastern',
		'waw': 'Washington Western',
		'wie': 'Wisconsin Eastern',
		'wiw': 'Wisconsin Western',
		'wvn': 'West Virginia Northern',
		'wvs': 'West Virginia Southern'},
}

NameToCode = {
	"U.S. Court of Appeals, First Circuit" : "01cae",
"U.S. Court of Appeals, Second Circuit" : "02cae",
"U.S. Court of Appeals, Third Circuit" : "03cae",
"U.S. Court of Appeals, Fourth Circuit" : "04cae",
"U.S. Court of Appeals, Fifth Circuit" : "05cae",
"U.S. Court of Appeals, Sixth Circuit" : "06cae",
"U.S. Court of Appeals, Seventh Circuit" : "07cae",
"U.S. Court of Appeals, Eighth Circuit" : "08cae",
"U.S. Court of Appeals, Ninth Circuit" : "09cae",
"U.S. Court of Appeals, Tenth Circuit" : "10cae",
"U.S. Court of Appeals, Eleventh Circuit" : "11cae",
"U.S. Court of Appeals, D.C. Circuit" : "dccae",
"U.S. Court of Appeals, Federal Circuit" : "",
"U.S. Court Of Appeals, First Circuit BAP" : "01bap",
"U.S. Court Of Appeals, Ninth Circuit BAP" : "09bap",
"U.S. Court Of Appeals, Tenth Circuit BAP" : "10bap",
"Alabama Middle District Court" : "almdce",
"Alabama Northern District Court" : "alndce",
"Alabama Southern District Court" : "alsdce",
"Alaska District Court" : "akdce",
"Arizona District Court" : "azdce",
"Arkansas Eastern District Court" : "aredce",
"Arkansas Western District Court" : "arwdce",
"California Central District Court" : "cacdce",
"California Eastern District Court" : "caedce",
"California Northern District Court" : "candce",
"California Southern District Court" : "casdce",
"Colorado District Court" : "codce",
"Connecticut District Court" : "ctdce",
"Delaware District Court" : "dedce",
"District Of Columbia District Court" : "dcdce",
"Florida Middle District Court" : "flmdce",
"Florida Northern District Court" : "flndce",
"Florida Southern District Court" : "flsdce",
"Georgia Middle District Court" : "gamdce",
"Georgia Northern District Court" : "gandce",
"Georgia Southern District Court" : "gasdce",
"Guam District Court" : "gudce",
"Hawaii District Court" : "hidce",
"Idaho District Court" : "iddce",
"Illinois Central District Court" : "ilcdce",
"Illinois Northern District Court" : "ilndce",
"Illinois Southern District Court" : "ilsdce",
"Indiana Northern District Court" : "inndce",
"Indiana Southern District Court" : "insdce",
"Iowa Northern District Court" : "iandce",
"Iowa Southern District Court" : "iasdce",
"Kansas District Court" : "ksdce",
"Kentucky Eastern District Court" : "kyedce",
"Kentucky Western District Court" : "kywdce",
"Louisiana Eastern District Court" : "laedce",
"Louisiana Middle District Court" : "lamdce",
"Louisiana Western District Court" : "lawdce",
"Maine District Court" : "medce",
"Maryland District Court" : "mddce",
"Massachusetts District Court" : "madce",
"Michigan Eastern District Court" : "miedce",
"Michigan Western District Court" : "miwdce",
"Minnesota District Court" : "mndce",
"Mississippi Northern District Court" : "msndce",
"Mississippi Southern District Court" : "mssdce",
"Missouri Eastern District Court" : "moedce",
"Missouri Western District Court" : "mowdce",
"Montana District Court" : "mtdce",
"Nebraska District Court" : "nedce",
"Nevada District Court" : "nvdce",
"New Hampshire District Court" : "nhdce",
"New Jersey District Court" : "njdce",
"New Mexico District Court" : "nmdce",
"New York Eastern District Court" : "nyedce",
"New York Northern District Court" : "nyndce",
"New York Southern District Court" : "nysdce",
"New York Western District Court" : "nywdce",
"North Carolina Eastern District Court" : "ncedce",
"North Carolina Middle District Court" : "ncmdce",
"North Carolina Western District Court" : "ncwdce",
"North Dakota District Court" : "nddce",
"Northern Mariana Islands District Court" : "nmidce",
"Ohio Northern District Court" : "ohndce",
"Ohio Southern District Court" : "ohsdce",
"Oklahoma Eastern District Court" : "okedce",
"Oklahoma Northern District Court" : "okndce",
"Oklahoma Western District Court" : "okwdce",
"Oregon District Court" : "ordce",
"Pennsylvania Eastern District Court" : "paedce",
"Pennsylvania Middle District Court" : "pamdce",
"Pennsylvania Western District Court" : "pawdce",
"Puerto Rico District Court" : "prdce",
"Rhode Island District Court" : "ridce",
"South Carolina District Court" : "scdce",
"South Dakota District Court" : "sddce",
"Tennessee Eastern District Court" : "tnedce",
"Tennessee Middle District Court" : "tnmdce",
"Tennessee Western District Court" : "tnwdce",
"Texas Eastern District Court" : "txedce",
"Texas Northern District Court" : "txndce",
"Texas Southern District Court" : "txsdce",
"Texas Western District Court" : "txwdce",
"United States Federal Claims Court" : "cofce",
"Utah District Court" : "utdce",
"Vermont District Court" : "vtdce",
"Virgin Islands" : "vidce",
"Virginia Eastern District Court" : "vaedce",
"Virginia Western District Court" : "vawdce",
"Washington Eastern District Court" : "waedce",
"Washington Western District Court" : "wawdce",
"West Virginia Northern District Court" : "wvndce",
"West Virginia Southern District Court" : "wvsdce",
"Wisconsin Eastern District Court" : "wiedce",
"Wisconsin Western District Court" : "wiwdce",
"Wyoming District Court" : "wydce",
"Alabama Middle Bankruptcy Court" : "almbke",
"Alabama Northern Bankruptcy Court" : "alnbke",
"Alabama Southern Bankruptcy Court" : "alsbke",
"Alaska Bankruptcy Court" : "akbke",
"Arizona Bankruptcy Court" : "azbke",
"Arkansas Eastern Bankruptcy Court" : "arebke",
"Arkansas Western Bankruptcy Court" : "arwbke",
"California Central Bankruptcy Court" : "cacbke",
"California Eastern Bankruptcy Court" : "caebke",
"California Northern Bankruptcy Court" : "canbke",
"California Southern Bankruptcy Court" : "casbk",
"California Southern Bankruptcy Court" : "casbke",
"Colorado Bankruptcy Court" : "cobke",
"Connecticut Bankruptcy Court" : "ctbke",
"Delaware Bankruptcy Court" : "debke",
"District Of Columbia Bankruptcy Court" : "dcbke",
"Florida Middle Bankruptcy Court" : "flmbke",
"Florida Northern Bankruptcy Court" : "flnbke",
"Florida Southern Bankruptcy Court" : "flsbke",
"Georgia Middle Bankruptcy Court" : "gambke",
"Georgia Northern Bankruptcy Court" : "ganbke",
"Georgia Southern Bankruptcy Court" : "gasbke",
"Guam Bankruptcy Court" : "gubke",
"Hawaii Bankruptcy Court" : "hibke",
"Idaho Bankruptcy Court" : "idbke",
"Illinois Central Bankruptcy Court" : "ilcbke",
"Illinois Northern Bankruptcy Court" : "ilnbke",
"Illinois Southern Bankruptcy Court" : "ilsbke",
"Indiana Northern Bankruptcy Court" : "innbke",
"Indiana Southern Bankruptcy Court" : "insbke",
"Iowa Northern Bankruptcy Court" : "ianbke",
"Iowa Southern Bankruptcy Court" : "iasbke",
"Kansas Bankruptcy Court" : "ksbke",
"Kentucky Eastern Bankruptcy Court" : "kyebke",
"Kentucky Western Bankruptcy Court" : "kywbke",
"Louisiana Eastern Bankruptcy Court" : "laebke",
"Louisiana Middle Bankruptcy Court" : "lambke",
"Louisiana Western Bankruptcy Court" : "lawbke",
"Maine Bankruptcy Court" : "mebke",
"Maryland Bankruptcy Court" : "mdbke",
"Massachusetts Bankruptcy Court" : "mabke",
"Michigan Eastern Bankruptcy Court" : "miebke",
"Michigan Western Bankruptcy Court" : "miwbke",
"Minnesota Bankruptcy Court" : "mnbke",
"Mississippi Northern Bankruptcy Court" : "msnbke",
"Mississippi Southern Bankruptcy Court" : "mssbke",
"Missouri Eastern Bankruptcy Court" : "moebke",
"Missouri Western Bankruptcy Court" : "mowbke",
"Montana Bankruptcy Court" : "mtbke",
"Nebraska Bankruptcy Court" : "nebke",
"Nevada Bankruptcy Court" : "nvbke",
"New Hampshire Bankruptcy Court" : "nhbke",
"New Jersey Bankruptcy Court" : "njbke",
"New Mexico Bankruptcy Court" : "nmbke",
"New York Eastern Bankruptcy Court" : "nyebke",
"New York Northern Bankruptcy Court" : "nynbke",
"New York Southern Bankruptcy Court" : "nysbke",
"New York Western Bankruptcy Court" : "nywbke",
"North Carolina Eastern Bankruptcy Court" : "ncebke",
"North Carolina Middle Bankruptcy Court" : "ncmbke",
"North Carolina Western Bankruptcy Court" : "ncwbke",
"North Dakota Bankruptcy Court" : "ndbke",
"Ohio Northern Bankruptcy Court" : "ohnbke",
"Ohio Southern Bankruptcy Court" : "ohsbke",
"Oklahoma Eastern Bankruptcy Court" : "okebke",
"Oklahoma Northern Bankruptcy Court" : "oknbke",
"Oklahoma Western Bankruptcy Court" : "okwbke",
"Oregon Bankruptcy Court" : "orbke",
"Pennsylvania Eastern Bankruptcy Court" : "paebke",
"Pennsylvania Middle Bankruptcy Court" : "pambke",
"Pennsylvania Western Bankruptcy Court" : "pawbke",
"Puerto Rico Bankruptcy Court" : "prbke",
"Rhode Island Bankruptcy Court" : "ribke",
"South Carolina Bankruptcy Court" : "scbke",
"South Dakota Bankruptcy Court" : "sdbke",
"Tennessee Eastern Bankruptcy Court" : "tnebke",
"Tennessee Middle Bankruptcy Court" : "tnmbke",
"Tennessee Western Bankruptcy Court" : "tnwbke",
"Texas Eastern Bankruptcy Court" : "txebke",
"Texas Northern Bankruptcy Court" : "txnbke",
"Texas Southern Bankruptcy Court" : "txsbke",
"Texas Western Bankruptcy Court" : "txwbke",
"Utah Bankruptcy Court" : "utbke",
"Vermont Bankruptcy Court" : "vtbke",
"Virgin Islands Bankruptcy Court" : "vibke",
"Virginia Eastern Bankruptcy Court" : "vaebke",
"Virginia Western Bankruptcy Court" : "vawbke",
"Washington Eastern Bankruptcy Court" : "waebke",
"Washington Western Bankruptcy Court" : "wawbke",
"West Virginia Northern Bankruptcy Court" : "wvnbke",
"West Virginia Southern Bankruptcy Court" : "wvsbke",
"Wisconsin Eastern Bankruptcy Court" : "wiebke",
"Wisconsin Western Bankruptcy Court" : "wiwbke",
"Wyoming Bankruptcy Court" : "wybke",

}