import pickle
q = [   {   'counsel': [   {   'email': u'farnan&#064;farnanlaw.com',
                           'lead': False,
                           'name': u'Joseph J. Farnan , Jr.',
                           'noticed': True,
                           'other': [   u'Farnan LLP',
                                        u'919 North Market Street',
                                        u'12th Floor',
                                        u'Wilmington, DE 19801',
                                        u'(302) 777-0300'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'agiza&#064;raklaw.com',
                           'lead': False,
                           'name': u'Alexander C. Giza',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'bfarnan&#064;farnanlaw.com',
                           'fax': u'(302) 777-0301',
                           'lead': False,
                           'name': u'Brian E. Farnan',
                           'noticed': True,
                           'other': [   u'Farnan LLP',
                                        u'919 North Market Street',
                                        u'12th Floor',
                                        u'Wilmington, DE 19801',
                                        u'(302) 777-0300'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'kburke&#064;raklaw.com',
                           'lead': False,
                           'name': u'Kevin P. Burke',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'mfenster&#064;raklaw.com',
                           'lead': False,
                           'name': u'Marc A. Fenster',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'FastVDO LLC',
        'type': 'Plaintiff                               '},
    {   'counsel': [   {   'email': u'elliott&#064;fr.com',
                           'lead': False,
                           'name': u'Tara D. Elliott',
                           'noticed': True,
                           'other': [   u'Fish & Richardson, P.C.',
                                        u'222 Delaware Avenue, 17th Floor',
                                        u'P.O. Box 1114',
                                        u'Wilmington, DE 19899-1114',
                                        u'302-652-5070',
                                        u'TERMINATED: 11/15/2011'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'halkowski&#064;fr.com',
                           'lead': False,
                           'name': u'Thomas Lee Halkowski',
                           'noticed': True,
                           'other': [   u'Fish & Richardson, P.C.',
                                        u'222 Delaware Avenue, 17th Floor',
                                        u'P.O. Box 1114',
                                        u'Wilmington, DE 19899-1114',
                                        u'(302)652-5070'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Apple Inc.',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'email': u'cottrell&#064;rlf.com',
                           'lead': False,
                           'name': u'Frederick L. Cottrell , III',
                           'noticed': True,
                           'other': [   u'Richards, Layton & Finger, PA',
                                        u'One Rodney Square',
                                        u'920 N. King Street',
                                        u'Wilmington, DE 19801',
                                        u'(302) 658-6541'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'hunter&#064;rlf.com',
                           'lead': False,
                           'name': u'Travis Steven Hunter',
                           'noticed': True,
                           'other': [   u'Richards, Layton & Finger, PA',
                                        u'One Rodney Square',
                                        u'920 N. King Street',
                                        u'Wilmington, DE 19801',
                                        u'302-651-7564'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'gaza&#064;rlf.com',
                           'lead': False,
                           'name': u'Anne Shea Gaza',
                           'noticed': True,
                           'other': [   u'Richards, Layton & Finger, PA',
                                        u'One Rodney Square',
                                        u'920 N. King Street',
                                        u'Wilmington, DE 19801',
                                        u'(302) 658-6541'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Canon U.S.A. Inc.',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'email': u'dlee&#064;sillscummis.com',
                           'lead': False,
                           'name': u'David C. Lee',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'dmoore&#064;potteranderson.com',
                           'lead': False,
                           'name': u'David Ellis Moore',
                           'noticed': True,
                           'other': [   u'Potter Anderson & Corroon, LLP',
                                        u'1313 N. Market St., Hercules Plaza, 6th Flr.',
                                        u'P.O. Box 951',
                                        u'Wilmington, DE 19899-0951',
                                        u'(302) 984-6000'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'klieb&#064;sillscummis.com',
                           'lead': False,
                           'name': u'Katherine M. Lieb',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'sstimpson&#064;sillscummis.com',
                           'lead': False,
                           'name': u'Scott D. Stimpson',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'rhorwitz&#064;potteranderson.com',
                           'lead': False,
                           'name': u'Richard L. Horwitz',
                           'noticed': True,
                           'other': [   u'Potter Anderson & Corroon, LLP',
                                        u'1313 N. Market St., Hercules Plaza, 6th Flr.',
                                        u'P.O. Box 951',
                                        u'Wilmington, DE 19899-0951',
                                        u'(302) 984-6000'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Casio America Inc.',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'email': u'jday&#064;ashby-geddes.com',
                           'lead': False,
                           'name': u'John G. Day',
                           'noticed': True,
                           'other': [   u'Ashby & Geddes',
                                        u'500 Delaware Avenue, 8th Floor',
                                        u'P.O. Box 1150',
                                        u'Wilmington, DE 19899',
                                        u'(302) 654-1888'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'brian.mitchell&#064;mcolawoffices.com',
                           'lead': False,
                           'name': u'Brian E. Mitchell',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'jigang.jin&#064;mcolawoffices.com',
                           'lead': False,
                           'name': u'Jigang Jin',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'tlydon&#064;ashby-geddes.com',
                           'lead': False,
                           'name': u'Tiffany Geyer Lydon',
                           'noticed': True,
                           'other': [   u'Ashby & Geddes',
                                        u'500 Delaware Avenue, 8th Floor',
                                        u'P.O. Box 1150',
                                        u'Wilmington, DE 19899',
                                        u'(302) 654-1888'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'DXG Technology USA Inc.',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'email': u'denise.kraft&#064;dlapiper.com',
                           'fax': u'302-778-7917',
                           'lead': False,
                           'name': u'Denise Seastone Kraft',
                           'noticed': True,
                           'other': [   u'DLA Piper LLP',
                                        u'919 N. Market Street, Suite 1500',
                                        u'Wilmignton, DE 19801',
                                        u'(302) 468-5645'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'aleine.porterfield&#064;dlapiper.com',
                           'fax': u'302-778-7935',
                           'lead': False,
                           'name': u'Aleine Michelle Porterfield',
                           'noticed': True,
                           'other': [   u'DLA Piper LLP',
                                        u'919 N. Market Street, Suite 1500',
                                        u'Wilmignton, DE 19801',
                                        u'302-468-5632'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'david.knudson&#064;dlapiper.com',
                           'lead': False,
                           'name': u'David R. Knudson',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'john.kinton&#064;dlapiper.com',
                           'lead': False,
                           'name': u'John D. Kinton',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'Sean.Cunningham&#064;dlapiper.com',
                           'lead': False,
                           'name': u'Sean C. Cunningham',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Eastman Kodak Company',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'lead': False,
                           'name': u'John G. Day',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'sjensen&#064;orrick.com',
                           'lead': False,
                           'name': u'Sten A. Jensen',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Tiffany Geyer Lydon',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Fujifilm North America Corporation',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'email': u'cconnolly&#064;morganlewis.com',
                           'fax': u'(302) 574-3001',
                           'lead': False,
                           'name': u'Colm F. Connolly',
                           'noticed': True,
                           'other': [   u'Morgan Lewis & Bockius LLP',
                                        u'1007 Orange Street',
                                        u'Suite 501',
                                        u'Wilmington, DE 19801',
                                        u'(302) 574-3000'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'rhanna&#064;morganlewis.com',
                           'lead': False,
                           'name': u'Ramy E. Hanna',
                           'noticed': True,
                           'other': [   u'Morgan Lewis & Bockius LLP',
                                        u'1007 Orange Street',
                                        u'Suite 501',
                                        u'Wilmington, DE 19801',
                                        u'302-574-3000'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'mark.taylor&#064;morganlewis.com',
                           'lead': False,
                           'name': u'Mark W. Taylor',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Hewlett Packard Company',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'email': u'kdorsney&#064;morrisjames.com',
                           'fax': u'(302) 571-1750',
                           'lead': True,
                           'name': u'Kenneth Laurence Dorsney',
                           'noticed': False,
                           'other': [   u'Morris James LLP',
                                        u'500 Delaware Avenue, Suite 1500',
                                        u'P.O. Box 2306',
                                        u'Wilmington, DE 19899-2306',
                                        u'(302) 888-6855'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'akasdan&#064;arelaw.com',
                           'lead': False,
                           'name': u'Abraham Kasdan',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'alocicero&#064;arelaw.com',
                           'lead': False,
                           'name': u'Anthony F. Lo Cicero',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'mkasdan&#064;arelaw.com',
                           'lead': False,
                           'name': u'Michael J. Kasdan',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'slo&#064;arelaw.com',
                           'lead': False,
                           'name': u'Samuel Lo',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'JVC Americas Corporation',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'lead': False,
                           'name': u'John G. Day',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Tiffany Geyer Lydon',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Nikon Americas Inc.',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'lead': False,
                           'name': u'John G. Day',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Tiffany Geyer Lydon',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Nikon Inc.',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'email': u'apoff&#064;ycst.com',
                           'lead': False,
                           'name': u'Adam Wyatt Poff',
                           'noticed': False,
                           'other': [   u'Young, Conaway, Stargatt & Taylor LLP',
                                        u'The Brandywine Building',
                                        u'1000 West Street, 17th Floor',
                                        u'P.O. Box 391',
                                        u'Wilmington, DE 19899-0391',
                                        u'(302) 571-6600',
                                        u'TERMINATED: 12/15/2011'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'pkraman&#064;ycst.com',
                           'lead': False,
                           'name': u'Pilar Gabrielle Kraman',
                           'noticed': False,
                           'other': [   u'Young, Conaway, Stargatt & Taylor LLP',
                                        u'The Brandywine Building',
                                        u'1000 West Street, 17th Floor',
                                        u'P.O. Box 391',
                                        u'Wilmington, DE 19899-0391',
                                        u'302-576-3586',
                                        u'TERMINATED: 12/15/2011'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Olympus America Inc.',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'lead': False,
                           'name': u'John G. Day',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Tiffany Geyer Lydon',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Panasonic Corporation of North America',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Richard L. Horwitz',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'dennis.lee&#064;kattenlaw.com',
                           'lead': False,
                           'name': u'Dennis C. Lee',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'michael.dorfman&#064;kattenlaw.com',
                           'lead': False,
                           'name': u'Michael A. Dorfman',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'email': u'timothy.vezeau&#064;kattenlaw.com',
                           'lead': False,
                           'name': u'Timothy J. Vezeau',
                           'noticed': True,
                           'other': [],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Sanyo North America Corporation',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'email': u'jbbefiling&#064;mnat.com',
                           'lead': False,
                           'name': u'Jack B. Blumenfeld',
                           'noticed': True,
                           'other': [   u'Morris, Nichols, Arsht & Tunnell LLP',
                                        u'1201 North Market Street',
                                        u'P.O. Box 1347',
                                        u'Wilmington, DE 19899',
                                        u'(302) 658-9200'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Sony Corporation of America',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Jack B. Blumenfeld',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Sony Electronics Inc.',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'email': u'tcgefiling&#064;mnat.com',
                           'lead': False,
                           'name': u'Thomas C. Grimm',
                           'noticed': True,
                           'other': [   u'Morris, Nichols, Arsht & Tunnell LLP',
                                        u'1201 North Market Street',
                                        u'P.O. Box 1347',
                                        u'Wilmington, DE 19899',
                                        u'(302) 658-9200',
                                        u'TERMINATED: 11/28/2011'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Toshiba America Inc.',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Jack B. Blumenfeld',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Cisco Systems, Inc.',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'email': u'kjlefiling&#064;mnat.com',
                           'lead': False,
                           'name': u'Karen Jacobs Louden',
                           'noticed': True,
                           'other': [   u'Morris, Nichols, Arsht & Tunnell LLP',
                                        u'1201 North Market Street',
                                        u'P.O. Box 1347',
                                        u'Wilmington, DE 19899',
                                        u'(302)658-9200'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Lite-On Sales and Distribution Inc.',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Thomas C. Grimm',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Toshiba America Information Systems Inc.',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Adam Wyatt Poff',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Pilar Gabrielle Kraman',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Olympus Imaging America Inc.',
        'type': 'Defendant                               '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Richard L. Horwitz',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Casio America Inc.',
        'type': 'Counter Claimant                        '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Joseph J. Farnan , Jr.',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Alexander C. Giza',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Brian E. Farnan',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Kevin P. Burke',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Marc A. Fenster',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'FastVDO LLC',
        'type': 'Counter Defendant                       '},
    {   'counsel': [   {   'lead': False,
                           'name': u'John G. Day',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Tiffany Geyer Lydon',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Fujifilm North America Corporation',
        'type': 'Counter Claimant                        '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Joseph J. Farnan , Jr.',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Alexander C. Giza',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Brian E. Farnan',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Kevin P. Burke',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Marc A. Fenster',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'FastVDO LLC',
        'type': 'Counter Defendant                       '},
    {   'counsel': [   {   'lead': False,
                           'name': u'John G. Day',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Tiffany Geyer Lydon',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Panasonic Corporation of North America',
        'type': 'Counter Claimant                        '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Joseph J. Farnan , Jr.',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Alexander C. Giza',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Brian E. Farnan',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Kevin P. Burke',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Marc A. Fenster',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'FastVDO LLC',
        'type': 'Counter Defendant                       '},
    {   'counsel': [   {   'lead': False,
                           'name': u'John G. Day',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Tiffany Geyer Lydon',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Nikon Americas Inc.',
        'type': 'Counter Claimant                        '},
    {   'counsel': [   {   'lead': False,
                           'name': u'John G. Day',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Tiffany Geyer Lydon',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Nikon Inc.',
        'type': 'Counter Claimant                        '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Joseph J. Farnan , Jr.',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Alexander C. Giza',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Brian E. Farnan',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Kevin P. Burke',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Marc A. Fenster',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'FastVDO LLC',
        'type': 'Counter Defendant                       '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Tara D. Elliott',
                           'noticed': True,
                           'other': [   u'(See above for address)',
                                        u'TERMINATED: 11/15/2011'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Thomas Lee Halkowski',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Apple Inc.',
        'type': 'Counter Claimant                        '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Joseph J. Farnan , Jr.',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Alexander C. Giza',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Brian E. Farnan',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Kevin P. Burke',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Marc A. Fenster',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'FastVDO LLC',
        'type': 'Counter Defendant                       '},
    {   'counsel': [   {   'lead': True,
                           'name': u'Kenneth Laurence Dorsney',
                           'noticed': False,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Abraham Kasdan',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Anthony F. Lo Cicero',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Michael J. Kasdan',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Samuel Lo',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'JVC Americas Corporation',
        'type': 'Counter Claimant                        '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Joseph J. Farnan , Jr.',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Alexander C. Giza',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Brian E. Farnan',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Kevin P. Burke',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Marc A. Fenster',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'FastVDO LLC',
        'type': 'Counter Defendant                       '},
    {   'counsel': [   {   'lead': False,
                           'name': u'John G. Day',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Brian E. Mitchell',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Jigang Jin',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Tiffany Geyer Lydon',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'DXG Technology USA Inc.',
        'type': 'Counter Claimant                        '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Joseph J. Farnan , Jr.',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Alexander C. Giza',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Brian E. Farnan',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Kevin P. Burke',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Marc A. Fenster',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'FastVDO LLC',
        'type': 'Counter Defendant                       '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Karen Jacobs Louden',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Lite-On Sales and Distribution Inc.',
        'type': 'Counter Claimant                        '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Joseph J. Farnan , Jr.',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Alexander C. Giza',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Brian E. Farnan',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Kevin P. Burke',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Marc A. Fenster',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'FastVDO LLC',
        'type': 'Counter Defendant                       '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Thomas C. Grimm',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'Toshiba America Information Systems Inc.',
        'type': 'Counter Claimant                        '},
    {   'counsel': [   {   'lead': False,
                           'name': u'Joseph J. Farnan , Jr.',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Alexander C. Giza',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Brian E. Farnan',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Kevin P. Burke',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False},
                       {   'lead': False,
                           'name': u'Marc A. Fenster',
                           'noticed': True,
                           'other': [u'(See above for address)'],
                           'pro hac vice': False,
                           'pro se': False}],
        'name': u'FastVDO LLC',
        'type': 'Counter Defendant                       '}]
pickle.dumps(q)