'''
PACER US Courts Application Programming interface
Copyright (C) 2012 Michael E. Sander (speedplane)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
'''
abbrev = {
	"Academy" : "Acad.",
	"Administrative" : "Admin.",
	"Administration" : "Admin.",
	"America" : "Am.",
	"American" : "Am.",
	"Associate" : "Assoc.",
	"Association" : "Ass'n",
	"Atlantic" : "Atl.",
	"Authority" : "Auth.",
	"Automobile" : "Auto.",
	"Automotive" : "Auto.",
	"Avenue" : "Ave.",
	"Board" : "Bd.",
	"Broadcast" : "Broad.",
	"Broadcasting" : "Broad.",
	"Brotherhood" : "Bhd.",
	"Brothers" : "Bros.",
	"Building" : "Bldg.",
	"Business" : "Bus.",
	"Casualty" : "Cas.",
	"Center" : "Ctr.",
	"Centre" : "Ctr.",
	"Central" : "Cent.",
	"Chemical" : "Chem.",
	"Coalition" : "Coal.",
	"College" : "Coll.",
	"Commission" : "Comm'n",
	"Commissioner" : "Comm'r",
	"Committee" : "Comm.",
	"Communication" : "Commc'n",
	"Community" : "Cmty.",
	"Company" : "Co.",
	"Compensation" : "Comp.",
	"Condominium" : "Condo.",
	"Congress" : "Cong.",
	"Congressional" : "Cong.",
	"Consolidated" : "Consol.",
	"Construction" : "Constr.",
	"Continental" : "Cont'l",
	"Cooperative" : "Coop.",
	"Corporation" : "Corp.",
	"Corrections" : "Corr.",
	"Correctional" : "Corr.",
	"Defense" : "Def.",
	"Department" : "Dep't",
	"Detention" : "Det.",
	"Development" : "Dev.",
	"Director" : "Dir.",
	"Distributor" : "Distrib.",
	"Distributing" : "Distrib.",
	"District" : "Dist.",
	"Division" : "Div.",
	"Eastern" : "E.",
	"East" : "E.",
	"Economic" : "Econ.",
	"Economics" : "Econ.",
	"Economical" : "Econ.",
	"Economy" : "Econ.",
	"Education" : "Educ.",
	"Educational" : "Educ.",
	"Electrical" : "Elec.",
	"Electricity" : "Elec.",
	"Electronic" : "Elec.",
	"Engineer" : "Eng'r",
	"Engineering" : "Eng'g",
	"Enterprise" : "Enter.",
	"Entertainment" : "Ent.",
	"Environment" : "Env't",
	"Environmental" : "Envtl.",
	"Equality" : "Equal.",
	"Equipment" : "Equip.",
	"Examiner" : "Exam'r",
	"Exchange" : "Exch.",
	"Executor" : "Ex'r",
	"Executrix" : "Ex'x",
	"Exporter" : "Exp.",
	"Exportation" : "Exp.",
	"Federal" : "Fed.",
	"Federation" : "Fed'n",
	"Fidelity" : "Fid.",
	"Financee" : "Fin.",
	"Financial" : "Fin.",
	"Financing" : "Fin.",
	"Foundation" : "Found.",
	"General" : "Gen.",
	"Government" : "Gov't",
	"Guaranty" : "Guar.",
	"Hospital" : "Hosp.",
	"Housing" : "Hous.",
	"Importer" : "Imp.",
	"Importation" : "Imp.",
	"Incorporated" : "Inc.",
	"Indemnity" : "Indem.",
	"Independent" : "Indep.",
	"Industry" : "Indus.",
	"Industries" : "Indus.",
	"Industrial" : "Indus.",
	"Information" : "Info.",
	"Institute" : "Inst.",
	"Institution" : "Inst.",
	"Insurance" : "Ins.",
	"International" : "Int'l",
	"Investment" : "Inv.",
	"Laboratory" : "Lab.",
	"Liability" : "Liab.",
	"Limited" : "Ltd.",
	"Litigation" : "Litig.",
	"Machine" : "Mach.",
	"Machinery" : "Mach.",
	"Maintenance" : "Maint.",
	"Management" : "Mgmt.",
	"Manufacturer" : "Mfr.",
	"Manufacturing" : "Mfg.",
	"Maritime" : "Mar.",
	"Market" : "Mkt.",
	"Marketing" : "Mktg.",
	"Mechanical" : "Mech.",
	"Mechanic" : "Mech.",
	"Medicine" : "Med.",
	"Medicinal" : "Med.",
	"Memorial" : "Mem'l",
	"Merchant" : "Merch.",
	"Merchandise" : "Merch.",
	"Merchandising" : "Merch.",
	"Metropolitan" : "Metro.",
	"Municipal" : "Mun.",
	"Mutual" : "Mut.",
	"National" : "Nat'l",
	"Northern" : "N.",
	"Northern" : "N.",
	"Northeast" : "Ne.",
	"Northeastern" : "Ne.",
	"Northwest" : "Nw.",
	"Northwestern" : "Nw.",
	"Number" : "No.",
	"Organization" : "Org.",
	"Organizing" : "Org.",
	"Pacific" : "Pac.",
	"Partnership" : "P'ship",
	"Personal" : "Pers.",
	"Person" : "Pers.",
	"Personnel" : "Pers.",
	"Pharmaceutics" : "Pharm.",
	"Pharmaceutical" : "Pharm.",
	"Preserve" : "Pres.",
	"Preservation" : "Pres.",
	"Probation" : "Prob.",
	"Product" : "Prod.",
	"Production" : "Prod.",
	"Professional" : "Prof'l",
	"Property" : "Prop.",
	"Protection" : "Prot.",
	"Public" : "Pub.",
	"Publication" : "Publ'n",
	"Publishing" : "Publ'g",
	"Railroad" : "R.R.",
	"Railway" : "Ry.",
	"Refining" : "Ref.",
	"Regional" : "Reg'l",
	"Rehabilitation" : "Rehab.",
	"Reproduction" : "Reprod.",
	"Reproductive]" : "Reprod.",
	"Resources" : "Res.",
	"Resource" : "Res.",
	"Restaurant" : "Rest.",
	"Retirement" : "Ret.",
	"Road" : "Rd.",
	"Savings" : "Sav.",
	"School" : "Sch.",
	"Schools" : "Sch.",
	"Science" : "Sci.",
	"Secretary" : "Sec'y",
	"Security" : "Sec.",
	"Securities" : "Sec.",
	"Service" : "Serv.",
	"Shareholder" : "S'holder",
	"Social" : "Soc.",
	"Society" : "Soc'y",
	"South" : "S.",
	"Southern" : "S.",
	"Southwest" : "Sw.",
	"Southwestern" : "Sw.",
	"Steamship" : "S.S.",
	"Steamships" : "S.S.",
	"Street" : "St.",
	"Subcommittee" : "Subcomm.",
	"Surety" : "Sur.",
	"System" : "Sys.",
	"Systems" : "Sys.",
	"Technology" : "Tech.",
	"Telephone" : "Tel.",
	"Telegraph" : "Tel.",
	"Telecommunication" : "Telecomm.",
	"Temporary" : "Temp.",
	"Township" : "Twp.",
	"Transcontinental" : "Transcon.",
	"Transport" : "Transp.",
	"Transportation" : "Transp.",
	"Trustee" : "Tr.",
	"Turnpike" : "Tpk.",
	"Uniform" : "Unif.",
	"University" : "Univ.",
	"Utility" : "Util.",
	"Village" : "Vill.",
	"West" : "W.",
	"Western" : "W.",
}
def abbreviate_title(title):
	'''
	Add Bluebook abbreviations
	'''
	tsplit = title.split(" ")
	for i, t in enumerate(tsplit):
		# Take off any commas or whatever. Don't take off periods.
		to_add = ""
		while t and t[-1] in ",;:~`'":
			to_add = t[-1] + to_add
			t = t[:-1]
		
		# Check to see if it exists or in plural form
		if t in abbrev.keys():
			t = abbrev[t]
		elif t and t[-1] == "s" and t[:-1] in abbrev.keys():
			t = abbrev[t[:-1]][:-1] + 's.' 
		
		# Put it back in the array
		tsplit[i] = t + to_add
	return " ".join(tsplit).strip()
